{
  "name": "angular-strapi-starter",
  "version": "0.1.0",
  "description": "Angular Strapi starter template",
  "scripts": {
    "frontend": "yarn dev --prefix ../frontend/",
    "backend": "yarn dev --prefix ../backend/",
    "setup:frontend": "cd frontend && npm i",
    "setup:backend": "cd backend && yarn",
    "setup": "yarn install && yarn setup:frontend && yarn setup:backend",
    "develop": "concurrently \"cd frontend && ng s -o\" \"cd backend && yarn develop\"",
    "build:backend":"cd backend && yarn build"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "license": "MIT"
}
